# polar-bookstore

./: .gitignore  Tiltfile  build.gradle  commit-stage.yaml
.github/workflows/: commit-stage.yml
config-service/: build.gradle
config-service/k8s/: deployment.yml  service.yml
config-service/src/main/java/com/js/polarbookshop/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/js/polarbookshop/configservice/: ConfigServiceApplicationTests.java
dispatcher-service/: build.gradle
dispatcher-service/src/main/java/com/js/polarbookshop/dispatcherservice/: DispatcherServiceApplication.java  DispatchingFunctions.java  OrderAcceptedMessage.java  OrderDispatchedMessage.java
dispatcher-service/src/main/resources/: application.yml
dispatcher-service/src/test/java/com/js/polarbookshop/dispatcherservice/: DispatcherServiceApplicationTests.java  DispatchingFunctionsIntegrationTests.java  FunctionsStreamIntegrationTests.java
edge-service/: build.gradle
edge-service/src/main/java/com/js/polarbookshop/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/java/com/js/polarbookshop/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java
edge-service/src/main/java/com/js/polarbookshop/edgeservice/user/: User.java  UserController.java
edge-service/src/main/java/com/js/polarbookshop/edgeservice/web/: WebEndpoints.java
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/com/js/polarbookshop/edgeservice/: EdgeServiceApplicationTests.java
edge-service/src/test/java/com/js/polarbookshop/edgeservice/config/: SecurityConfigTests.java
edge-service/src/test/java/com/js/polarbookshop/edgeservice/user/: UserControllerTests.java
k8s/: deployment.yml  service.yml
order-service/: build.gradle
order-service/src/main/java/com/js/polarbookshop/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/js/polarbookshop/orderservice/book/: Book.java  BookClient.java
order-service/src/main/java/com/js/polarbookshop/orderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java
order-service/src/main/java/com/js/polarbookshop/orderservice/order/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
order-service/src/main/java/com/js/polarbookshop/orderservice/order/web/: OrderController.java  OrderRequest.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__Initial_schema.sql
order-service/src/test/java/com/js/polarbookshop/orderservice/: TestOrderServiceApplication.java
order-service/src/test/java/com/js/polarbookshop/orderservice/book/: BookClientTests.java
order-service/src/test/java/com/js/polarbookshop/orderservice/order/web/: OrderControllerWebFluxTests.java
polar-catalog/: Dockerfile  build.gradle
polar-catalog/k8s/: deployment.yml
polar-catalog/src/main/java/com/js/polarbookshop/catalogservice/: HomeController.java
polar-catalog/src/main/java/com/js/polarbookshop/catalogservice/domain/: Book.java  BookNotFoundException.java  BookRepository.java
polar-catalog/src/main/java/com/js/polarbookshop/catalogservice/web/: BookController.java
polar-catalog/src/main/resources/db/migration/: V2__Add_publisher_column.sql
polar-catalog/src/test/java/com/js/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
polar-catalog/src/test/java/com/js/polarbookshop/catalogservice/domain/: BookRepositoryJDBCTest.java  BookServiceTest.java  BookValidationTests.java
polar-catalog/src/test/java/com/js/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
src/main/java/com/js/polarbookshop/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/js/polarbookshop/catalogservice/config/: DataConfig.java  PolarProperties.java
src/main/java/com/js/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/js/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookRepository.java  BookService.java
src/main/java/com/js/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/js/polarbookshop/catalogservice/web/: BookControllerAdvice.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/js/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/js/polarbookshop/catalogservice/domain/: BookServiceTest.java  BookValidationTests.java
src/test/java/com/js/polarbookshop/catalogservice/web/: BookJsonTests.java
